{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:43121/",
            "sslPort": 44363
        }
    },
    "profiles": {
        "dev": {
            "environmentVariables": {
                "ASPNETCORE_Environment": "Development"
            },
            "commandName": "Project",
            "hotReloadProfile": "aspnetcore"
        },
        "prod": {
            "environmentVariables": {
                "ASPNETCORE_Environment": "Production"
            },
            "commandName": "Project",
            "hotReloadProfile": "aspnetcore"
        }
    }
}
